# CashFlow-Backend

./: .gitignore  CashFlow.sln
CashFlow.Api/: CashFlow.Api.csproj  CashFlow.Api.http  Program.cs  appsettings.json
CashFlow.Api/Configuration/: HangfireConfiguration.cs
CashFlow.Api/Controllers/: AccountsController.cs  CategoryController.cs  CurrencyController.cs  KeyWordController.cs  LimitController.cs  NotificationController.cs  RecTransactionController.cs  TransactionsController.cs  UsersController.cs
CashFlow.Api/Properties/: launchSettings.json
CashFlow.Application/: CashFlow.Application.csproj
CashFlow.Application/Interfaces/: IAccountService.cs  ICategoryService.cs  ICurrencyFetcher.cs  ICurrencyService.cs  IEmailService.cs  IJWTService.cs  IKeyWordService.cs  ILimitService.cs  INotificationService.cs  IRecTransactionService.cs  ITransactionService.cs  IUnitOfWork.cs  IUserService.cs
CashFlow.Application/Repositories/: IAccountRepository.cs  ICategoryRepository.cs  ICurrencyRepository.cs  IKeyWordRepository.cs  ILimitRepository.cs  INotificationRepository.cs  IRecTransactionRepository.cs  ITransactionRepository.cs  IUserRepository.cs
CashFlow.Application/Services/: AccountService.cs  CategoryService.cs  CurrencyService.cs  EmailService.cs  JWTService.cs  KeyWordService.cs  LimitService.cs  NotificationService.cs  RecTransactionService.cs  TransactionService.cs  UserService.cs
CashFlow.Application/Validators/: RegisterRequestValidator.cs
CashFlow.Domain/: CashFlow.Domain.csproj
CashFlow.Domain/Models/: Account.cs  Category.cs  Currency.cs  KeyWord.cs  Limit.cs  Notification.cs  RecTransaction.cs  Transaction.cs  User.cs
CashFlow.Infrastructure/: CashFlow.Infrastructure.csproj
CashFlow.Infrastructure/Data/: CashFlowDbContext.cs
CashFlow.Infrastructure/ExternalServices/: CurrencyFetcher.cs
CashFlow.Infrastructure/Repositories/: AccountRepository.cs  CategoryRepository.cs  CurrencyRepository.cs  KeyWordRepository.cs  LimitRepository.cs  NotificationRepository.cs  UnitOfWork.cs  (+3 more)
(+34 files in other folders)
